grammar HtmlErb
  rule document
    (erb_control / whitespace / just_erb_eval / text / tag)* <Document>
  end

  rule erb_control
    "<%" [^=] ruby_code "%>"
  end

  rule tag
    "<" (erb_eval / [^>])+ ">"
  end

  rule whitespace
    [\s]+
  end

  rule optional_whitespace
    [\s]*
  end

  rule just_erb_eval
    (optional_whitespace erb_eval)+
  end

  rule text
    (optional_whitespace erb_eval / optional_whitespace word)+ <Text>
  end

  rule word
    [^<\s]+
  end

  rule erb_eval
    "<%=" ruby_code "%>" <Eval>
  end

  rule ruby_code
    (("%" [^>]) / [^%])+
  end
end
