module L10nizer
  grammar Haml
    rule document
      (
        whitespace / directive / element / control / eval / comment / text
      )* <Document>
    end

    rule directive
      ":" whitespace? (rest_of_line "\n")+ "\n"
    end

    rule element
      (tag / class / id) (class / id)* attributes? " "* <Element>
    end

    rule comment
      "/" rest_of_line
    end

    rule control
      "-" rest_of_line
    end

    rule rest_of_line
      [^\n]+
    end

    rule tag
      "%" [a-z0-9]+
    end

    rule class
      "." [a-zA-Z0-9\-_]+
    end

    rule id
      "#" [a-zA-Z0-9\-_]+
    end

    rule eval
      "=" [^\n]+ <Eval>
    end

    rule attributes
      braced / parenthesized
    end

    rule braced
      "{" ([^{}] / braced)* "}"
    end

    rule parenthesized
      "(" ([^()] / parenthesized)* ")"
    end

    rule interpolation
      "#" braced <Interpolation>
    end

    rule whitespace
      [\s]+
    end

    rule word
      (("#" !"{") / [^#\n])+ <Word>
    end

    rule text
      (interpolation / word)+ <Text>
    end
  end
end
